<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Designer at buzzvil  | Why and how we decided to drastically change our design toolbox in 2019</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.53" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/dist/css/style.css">
    

    
      
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    

    

    <meta property="og:title" content="Why and how we decided to drastically change our design toolbox in 2019" />
<meta property="og:description" content="Hi, I’m Max and I lead a team of designers at Buzzvil. When we’ve decided last year to drastically change our design toolbox, I was pleased to find plenty of insights from other teams around the world. This post talks about our decisions and related needs!
To give a quick background, we are a team of 5 designers located in Seoul and Taipei. The team counts 3 Product designers including myself and 2 visual - Brand designers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/blog/posts/why-and-how-we-decided-to-drastically-change-our-design-toolbox-in-2019/" /><meta property="article:published_time" content="2019-07-14T11:07:21&#43;09:00"/>
<meta property="article:modified_time" content="2019-07-14T11:07:21&#43;09:00"/>

<meta itemprop="name" content="Why and how we decided to drastically change our design toolbox in 2019">
<meta itemprop="description" content="Hi, I’m Max and I lead a team of designers at Buzzvil. When we’ve decided last year to drastically change our design toolbox, I was pleased to find plenty of insights from other teams around the world. This post talks about our decisions and related needs!
To give a quick background, we are a team of 5 designers located in Seoul and Taipei. The team counts 3 Product designers including myself and 2 visual - Brand designers.">


<meta itemprop="datePublished" content="2019-07-14T11:07:21&#43;09:00" />
<meta itemprop="dateModified" content="2019-07-14T11:07:21&#43;09:00" />
<meta itemprop="wordCount" content="1055">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why and how we decided to drastically change our design toolbox in 2019"/>
<meta name="twitter:description" content="Hi, I’m Max and I lead a team of designers at Buzzvil. When we’ve decided last year to drastically change our design toolbox, I was pleased to find plenty of insights from other teams around the world. This post talks about our decisions and related needs!
To give a quick background, we are a team of 5 designers located in Seoul and Taipei. The team counts 3 Product designers including myself and 2 visual - Brand designers."/>

  </head>

  <body class="ma0 avenir bg-white">

    
   
    <header>
    <div class="">
      <nav class="pv4 ph3 ph4-ns" role="navigation">
  <div class="flex-l items-start justify-between">
    <div class="pl0 mr3">
      <a class="link black-90 bg-animate hover-bg-yellow" href="http://example.org/" class="f3 fw4 hover-black no-underline black-80 dib">
        Maxence Mauduit
        <h4 class="mv1 f2 fw4 black db">Designer at buzzvil</h4>
      </a>
    </div>  
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="link black-90 bg-animate hover-bg-yellow pa2 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="link black-90 bg-animate hover-bg-yellow pa2 no-underline" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="link black-90 bg-animate hover-bg-yellow pa2 no-underline" href="/library/" title="Shelf page">
              Shelf
            </a>
          </li>
          
        </ul>
      
    </div>
  </div>
</nav>

    </div>
  </header>

    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      
        <img src="/images/2019_toolbox.jpeg" class="img" alt="">
      <h1 class="f1 athelas mb1">Why and how we decided to drastically change our design toolbox in 2019</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-07-14T11:07:21&#43;09:00">July 14, 2019</time>
      
        <span class="f6 mv4 dib tracked"> - 5 minutes read</span>
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p>Hi, I’m Max and I lead a team of designers at Buzzvil. When we’ve decided last year to drastically change our design toolbox, I was pleased to find plenty of insights from other teams around the world. This post talks about our decisions and related needs!</p>

<p>To give a quick background, we are a team of 5 designers located in Seoul and Taipei. The team counts 3 Product designers including myself and 2 visual - Brand designers. We’ve consolidated a pretty efficient design system fitting complex needs last year and are supporting a dozen of Apps generated from it since then. We integrate partner’s brand and custom layers based on their various needs on top of atom based UI components. We then generate these Apps through a pretty comprehensive and flexible SDK including Design style guides CI. To make this all thing work we need a clear DesignOps strategy and our toolbox is part of it.</p>

<h2 id="our-main-tool"><strong>Our main Tool 🥁</strong></h2>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*nUZs178q_SxL7NbW7mE10A.png" alt="" /></p>

<h2 id="bye-sketch-hello-figma">Bye Sketch, Hello Figma!</h2>

<p>This is the major change in our organization. We’ve been very happy since.</p>

<h3 id="not-an-easy-choice">Not an easy choice</h3>

<p>Sketch is great, the team loves its robustness and its simplicity at handling complex, nested components. We still think that Sketch is better than Figma in many ways, it handles constraints with more class, affecting a layout based on an override text length being one of the most noticeable advantage. Sketch also has a massive community and hundred of amazing plugins providing features that Figma doesn’t have.</p>

<h3 id="why-figma">Why Figma</h3>

<p>Figma on the other hand is Web-based and doesn’t really allow any plugin to interact with the software itself. Extensions are mostly focused on the after (exporting mostly). No cool <em>renaming</em> plugin to help you keeping things tidy within your files. But it still has many strong advantages that led us to our decision to use it.</p>

<h3 id="all-in-one-design-collaborate-share-comment-prototype-dev-hand-off">All-In-One: Design, collaborate, share, comment, prototype, dev hand-off 😎</h3>

<p>Figma being online means that we don’t have local files anymore. Figma handles version control and it does it in a pretty neat fashion over the same file you are working on, only based on given permissions (Editor, viewer, public link, organization, etc.). We like the fact that all your files can be turned as a library and that this library can be shared to anyone within your organization or with specific people. Figma really acts like Google Doc does, you can share, collaborate live (we’ve tried up to 14 people with no lag or bug, just for fun), comment, view, prototype, all this in real time.</p>

<p>The key factor was for us to be able to share nearly 100% of our design assets with everyone within our company or any of our partners. Figma also provides a very neat Design hands-off feature that does pretty much what Zeplin does but in a more interactive and flawless way.</p>

<h3 id="best-fit-to-host-our-design-system-for-people-to-participate">Best fit to host our Design system for people to participate</h3>

<p>To conclude, Figma is great to build sharable design systems. It <strong>provokes collaboration and feedbacks</strong> as people can easily visualize what the team is doing and it even triggers enough curiosity for some of our <strong>PM or marketers to play with our UI blocks</strong> in order to communicate some very early concepts on their own.</p>

<p>With Figma in, we got rid of Sketch, Zeplin and Abstract and we feel much lighter this way. 😃</p>

<p><strong>The other options we’ve considered:</strong></p>

<ul>
<li><p>InVision Studio - Too focused on prototyping, we found that for our needs this wasn’t the right tool, not as powerful as Figma in many other ways, plus a bit buggy and not as stable as other players.</p></li>

<li><p>Framer X - too recent, too expensive for what it currently provides (team plan). We are still testing it though, hoping for more features to come.</p></li>

<li><p>Adobe XD - always keeping an eye on it but so far it’s still pretty far from the other players at handling systems.</p></li>
</ul>

<h2 id="extra-softwares">Extra softwares</h2>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*t87yYllw6flK6dcrox0vhg.png" alt="" /></p>

<h2 id="principle-stays">Principle stays!</h2>

<p>Just because it’s too easy and too good to prototype smooth, high-ended prototypes.</p>

<p>Figma just began last year adding prototyping features and to be honest it is very laggy and limited but we still prepare all of our components to be ready for prototyping as it’s always good to have for early check.</p>

<p>Principle is there to refine animations and transitions. We also use this tool company wise to get a WOW effect from our presentations. I just really hope that other prototyping and motion tools would learn from it. This is how good I think this tool is.</p>

<p>Down-side: No online export, only available on Mac (Desktop App or any iPhone with as a consolation a very neat video/GIF export module).</p>

<p><strong>The other prototyping options we’ve considered:</strong></p>

<ul>
<li><p>Framer / Framer X - Too time-consuming / Too recent and limited without bringing your own set of React components and interactions.</p></li>

<li><p>Origami - Too time consuming and not as fluid as other players.</p></li>

<li><p>Protopie — Interesting solution, tho not yet fully tested, getting a hand on the new 3.1 version is on our agenda. 👀</p></li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*SOZCkFyP1-RGRIhOzr3WvA.png" alt="" /></p>

<h2 id="adobe-stays-too-because-well-no-choice">Adobe stays too because well, no choice.</h2>

<p>Brand and Marketing assets still highly depends on Adobe Suite due to Print assets and Printing company’s standards. To be honest it’s also handy to have AfterEffects, Premiere and lightroom for punctual work.</p>

<p>We also considered Affinity products but so far it just makes more sense to go with Adobe Suite for its coverage.</p>

<p><strong>The entire list of things we are also using for further needs:</strong></p>

<ul>
<li><p>Git &amp; Storybook, part of a CI study we run in order to better synchronize Design &amp; Dev;</p></li>

<li><p>Dropbox Team to backup everything we do;</p></li>

<li><p>Slack as our company wide communication tool;</p></li>

<li><p>Jira / Confluence to manage and document our work;</p></li>

<li><p>Paper rolls &amp; the good old white board for endless scenarios and brainstormings; 👌</p></li>
</ul>

<h2 id="keeping-an-eye-on-our-options-and-being-reactive">Keeping an eye on our options and being reactive</h2>

<p>SketchApp recently raised 20M$ and has big plans for this year. We always keep an eye on various options and if we feel it’s time to switch, we switch (all things considered including the time to migrate our system). Right now Figma is best fit for the company’s needs, tomorrow might just be different. Design assets getting more and more universal gives us more and more leverage in order to migrate to another tool without too much sweat. 😅</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class=" bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f6 fw4 hover-white no-underline black dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 Maxence Mauduit
  </a>
    <div>



<a href="https://twitter.com/mmaxence" target="_blank" class="twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




<a href="https://www.linkedin.com/in/mmaxence/" target="_blank" class="linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
